spring.datasource.initialize=false
spring.datasource.url=jdbc:mysql://localhost:3306/practice?characterEncoding=utf8&useSSL=true
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.jdbc.Driver